.bike_1{
    background-color: blue;
    height: 850px;
    width: 1750px;
    margin-left: 50px;
    background-image: url("images/article-turist.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    text-align: center;
    margin: center;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;

    
}


.name{
    height: 100px;
    background-color: rgb(94, 15, 154);
    opacity: .9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
    
}


.first{
    color: black;
    
}

.opacity_1{
    background-color: blueviolet;
    opacity: .3;
    height: 750px;
    margin-bottom: 300px;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;


}

.profile{
    /* background-image: url("images/fonstola.ru_408300.jpg");
    background-repeat: no-repeat; 
    width: 200px;
    height: 200px;
    background-size: 100% 100%;
    border-radius: 50%; */
    
    
    
}

.mask-container {
    background-image: url("images/fonstola.ru_408300.jpg");
    background-repeat: no-repeat; 

    background-size: 100% 100%;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    

  }
  
  .mask-text { 
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    transition: transform 0.7s ease;
  }
  
  .mask-container:hover .mask-text {
    background-image: url("images/fonstola.ru_408300.jpg");
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    transform: translateY(-100%); 
  }

  .tixt {
    margin-left: 200px;
    margin-bottom: 200px;
  }

.container{
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    
}

.filters2{
    text-align: center;
    display:  flex;
    border-radius: 8px;
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    margin-bottom: 5px;
    font-weight: bold;

}